# Alix

./: .env  Alix_server at master · abhishek0ghill0000-ai_Alix  app.json  app.tsx  index.js  package-lock.json  package.json  react-native.config.js  test-user.js
.github/workflows/: android.yml  react-native-apk.yml
android/app/: build.gradle  google-services.json
client/: App.tsx  build.gradle  package-lock.json  package.json
client/android/: build.gradle  gradle.properties  settings.gradle
client/android/app/: build.gradle
client/android/gradle/wrapper/: gradle-wrapper.properties
client/src/components/: Avatar.tsx  ChatListItem.tsx  CommonButton.tsx  EmptyState.tsx  InputField.tsx  PostCard.tsx
client/src/config/: adsConfig.ts  callConfig.ts  env.ts
client/src/hooks/: useAds.ts  useAgoraCall.ts  useAuth.ts
client/src/navigation/: AppNavigator.js  BottomTabs.tsx  RootNavigator.tsx
client/src/screens/: SignupScreen.tsx  VideoCallScreen.js
client/src/screens/AdvancedAccess/: AdvancedAccessScreen.tsx
client/src/screens/Auth/: LoginScreen.tsx  SignupScreen.tsx
client/src/screens/Chat/: ChatListScreen.tsx  ChatScreen.tsx
client/src/screens/Posts/: CreatePostScreen.tsx  FeedScreen.tsx  PostDetailScreen.tsx
client/src/screens/Profile/: ProfileScreen.tsx
client/src/screens/RandomCall/: RandomCallScreen.tsx
client/src/services/: advancedAccessService.ts  apiClient.ts  authService.ts  callService.ts  chatService.ts  postService.ts
client/src/store/: authSlice.ts  callSlice.ts  chatSlice.ts  index.ts  postSlice.ts
client/src/types/: api.d.ts  models.d.ts
client/src/utils/: permissions.ts  timeUtils.ts  validators.ts
patches/: @react-native+gradle-plugin+0.84.0.patch
server/: .env  .env.example  package.json  server.js
server/src/: index.ts  schema.ts  server.ts
server/src/config/: dbConfig.ts  envConfig.ts
server/src/controllers/: advancedAccessController.ts  authController.ts  callController.ts  chatController.ts  postController.ts  userController.ts
server/src/middlewares/: authMiddleware.ts  errorHandler.ts  rateLimiter.ts
server/src/models/: CallSessionModel.ts  FriendRequestModel.ts  PostModel.ts  ScreenTimeModel.ts  UserModel.ts
server/src/routes/: advancedAccessRoutes.ts  authRoutes.ts  callRoutes.ts  chatRoutes.ts  index.ts  postRoutes.ts  userRoutes.ts
server/src/utils/: jwt.ts  (+2 more)
src/: App.tsx
src/api/: index.js
src/components/: AdComponent.tsx  AdvancedAccessIcon.tsx  Avatar.tsx  ChatListItem.tsx  CommonButton.tsx  DeleteOptionsModal.tsx  EmptyState.tsx  FilterModal.js  InputField.tsx  PRcomponents.tsx  PostCard.tsx  SearchBar.js  UserCard.js
src/config/: admobConfig.ts  adsConfig.ts  callConfig.ts  env.ts
src/hooks/: useAds.ts  useAgoraCall.ts  useAuth.ts
src/navigation/: AppNavigator.tsx  BottomTabs.tsx  RootNavigator.tsx
src/screens/: AdvancedAccessScreen.tsx  ChatDetailScreen.tsx  ChatListScreen.tsx  ChatScreen.tsx  CreatePostScreen.tsx  FeedScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  PostDetailScreen.tsx  PostScreen.tsx  ProfileScreen.tsx  RandomCallScreen.tsx  ReelScreen.tsx  SearchScreen.tsx  SignupScreen.tsx
src/services/: api.js  socket.js
src/types/: api.d.ts  models.d.ts  navigation.ts
src/utils/: permissions.ts  timeUtils.ts  validators.ts
(+8 files in other folders)
