# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Enables Gradle build caching for faster builds
org.gradle.caching=true

# Kotlin code style
kotlin.code.style=official

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# React Native Architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New Architecture (TurboModules + Fabric) - Enabled as per your config
newArchEnabled=true

# Hermes JS Engine - Enabled as per your config
hermesEnabled=true

# Edge-to-Edge
edgeToEdgeEnabled=false

# React Native CLI
reactNativeDevServerDebugMode=true
