# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# React Native Architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New Architecture (TurboModules + Fabric)
newArchEnabled=true

# Hermes JS Engine
hermesEnabled=true

# Edge-to-Edge
edgeToEdgeEnabled=false

# React Native CLI
reactNativeDevServerDebugMode=true
