pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

plugins {
    id("com.gradle.enterprise") version("3.17.4") apply false
}

rootProject.name = 'Alix'
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

includeBuild('../node_modules/react-native-gradle-plugin')
